<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:onClick="onListClicked">
    
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/scan"
		android:id="@+id/scanButton"
		android:onClick="onScanBtnClick"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/pick"
		android:id="@+id/pickButton"
		android:onClick="onPickBtnClick"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/list"
		android:id="@+id/listButton"
		android:onClick="onListBtnClick"/>
</LinearLayout>
